body {
    background-color: white; 
    font-family: cursive, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: gray;
    font-family: "Shadows Into Light";
    display: grid;
    grid-template-columns: 150px auto;
    box-shadow: 1px 5px 15px black;
}
header img {
    padding: 10%;
    width: 70%;
    border-radius: 80%;
    justify-self: center;
    align-self: center;
}

nav {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;

    padding: 35px;
}
nav a:hover {
    background-color: darkgray;
    color: white;
}

.mainPicsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*gap: 16px;*/
}

.mainPicsItem {
    overflow: hidden;
    align-self: center;
    justify-self: center;
}

.mainPics {
    margin: 5%;
    align-self: center;
    justify-self: center;
    width: 90%;
    height: auto;
    display: block;
}

p {
    text-align: center;
    background-color: gray;
    padding: 10px;
    margin: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px black;
}
/*emails page css*/
#csv-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;

    border: 1px solid #ccc;
    text-align: center;

}

#title,
#description {
    margin-bottom: 10px;
}

#navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

button {
    padding: 10px;
    margin: 0 5px;
}




/*Pictures page css*/
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.photo-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo-item img {
    width: 100%;
    height: auto;
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

footer {
    background-color:darkgray;
    color: white;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 5px 20px black;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: white;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}  